<section class="sidebar bg-wetasphalt">
	<div class="bg-clouds country-selection">
		<article class="country-first">
		<button class="bg-turquoise">
			<span class="label">Nothing selected</span>
		</button>
		<div class="blur" style="display:none;position:absolute;width:100%;height:100%;left:0;right:0;margin:auto;top:0;bottom:0;z-index:100"></div>
		<ul class="dropdown"></ul>
		</article>
		<article class="country-second">
		<button class="bg-turquoise">
			<span class="label">Nothing selected</span>
		</button>
		<div class="blur" style="display:none;position:absolute;width:100%;height:100%;left:0;right:0;margin:auto;top:0;bottom:0;z-index:100"></div>
		<ul class="dropdown"></ul>
		</article>
	</div>
	<div class="bg-midnightblue tweets-list">
		<h3 class="bg-midnightblue">Trending Tweets</h3>
		<ul></ul>
	</div>
</section>